BEGIN
DBMS_SNAPSHOT.REFRESH('GPSY2.PD_PRODS_S_1');
DBMS_SNAPSHOT.REFRESH('GPSY2.PC_PRCS_S_1');
DBMS_SNAPSHOT.REFRESH('GPSY2.PD_PROD_DESCS_S_1');
DBMS_SNAPSHOT.REFRESH('GPSY2.PD_PROD_DESCS_S_2');
DBMS_SNAPSHOT.REFRESH('GPSY2.PD_SUPP_INSTNCS_S_1');
DBMS_SNAPSHOT.REFRESH('GPSY2.PD_XREFS_S_1');
DBMS_SNAPSHOT.REFRESH('GPSY2.PC_PRCS_P1_S_2');
DBMS_SNAPSHOT.REFRESH('GPSY2.PC_PRCS_P2_S_2');
DBMS_SNAPSHOT.REFRESH('GPSY2.PC_PRCS_P3_S_2');
DBMS_SNAPSHOT.REFRESH('GPSY2.PC_PRCS_P4_S_2');
DBMS_SNAPSHOT.REFRESH('GPSY2.PC_PRCS_P5_S_2');
DBMS_SNAPSHOT.REFRESH('GPSY2.PC_PRCS_P6_S_2');
DBMS_SNAPSHOT.REFRESH('GPSY2.PC_PRCS_P7_S_2');
DBMS_SNAPSHOT.REFRESH('GPSY2.PC_PRCS_P8_S_2');
END;  
gpopeu1i
gpopeu2i
gpopeu3i
