After copying product in main DB ITG or if pd_prods in work DB is having back date as PRO
----------------------------------------------------------------------------------------------

update pd_prods set LAST_MOD_TMSTMP = sysdate where nvl(end_eff_dt,sysdate)>=sysdate and prod_nbr in ('H8F06AAE', 'H8F07AAE', 'H8F08AAE', 'H8F09AAE', 'H8F10AAE', 'H8F11AAE')

update pd_prod_descs set LAST_MOD_TMSTMP = sysdate where nvl(end_eff_dt,sysdate)>=sysdate and prod_nbr in ('H8F06AAE', 'H8F07AAE', 'H8F08AAE', 'H8F09AAE', 'H8F10AAE', 'H8F11AAE')

update pd_supp_instncs set LAST_MOD_TMSTMP = sysdate where nvl(end_eff_dt,sysdate)>=sysdate and prod_nbr in ('H8F06AAE', 'H8F07AAE', 'H8F08AAE', 'H8F09AAE', 'H8F10AAE', 'H8F11AAE')

update pc_prcs set LAST_MOD_TMSTMP = sysdate where nvl(end_eff_dt,sysdate)>=sysdate and prod_nbr in ('H8F06AAE', 'H8F07AAE', 'H8F08AAE', 'H8F09AAE', 'H8F10AAE', 'H8F11AAE')

commit

Work ITG 
-------------------------------------

1. execute the snapshot refresh:

BEGIN
DBMS_SNAPSHOT.REFRESH('pd_prod_lines_s_1');
DBMS_SNAPSHOT.REFRESH('pd_prod_lines_comp_cd_s_1 ');
DBMS_SNAPSHOT.REFRESH('PD_PRODS_S_1');
DBMS_SNAPSHOT.REFRESH('PD_PRODS_HPE');
DBMS_SNAPSHOT.REFRESH('PD_PRODS_HPI');
DBMS_SNAPSHOT.REFRESH('PD_PRODS_SFW');
DBMS_SNAPSHOT.REFRESH('PD_PROD_DESCS_S_1');
DBMS_SNAPSHOT.REFRESH('PD_SUPP_INSTNCS_S_1');
DBMS_SNAPSHOT.REFRESH('PD_XREFS_S_1');
END;

2. Copy the prices from Work PRO to ITG PRO:

3. update the last modified date

update pc_prcs_p1 set LAST_MOD_TMSTMP = sysdate where nvl(end_eff_dt,sysdate)>=sysdate and ctry_cd= '' and curr_cd='' and prc_term_cd=''
and prod_nbr in () 

update pc_prcs_p2 set LAST_MOD_TMSTMP = sysdate where nvl(end_eff_dt,sysdate)>=sysdate and ctry_cd= '' and curr_cd='' and prc_term_cd=''
and prod_nbr in () 

update pc_prcs_p3 set LAST_MOD_TMSTMP = sysdate where nvl(end_eff_dt,sysdate)>=sysdate and ctry_cd= '' and curr_cd='' and prc_term_cd=''
and prod_nbr in () 

update pc_prcs_p4 set LAST_MOD_TMSTMP = sysdate where nvl(end_eff_dt,sysdate)>=sysdate and ctry_cd= '' and curr_cd='' and prc_term_cd=''
and prod_nbr in () 

update pc_prcs_p5 set LAST_MOD_TMSTMP = sysdate where nvl(end_eff_dt,sysdate)>=sysdate and ctry_cd= '' and curr_cd='' and prc_term_cd=''
and prod_nbr in () 

update pc_prcs_p6 set LAST_MOD_TMSTMP = sysdate where nvl(end_eff_dt,sysdate)>=sysdate and ctry_cd= '' and curr_cd='' and prc_term_cd=''
and prod_nbr in () 

update pc_prcs_p7 set LAST_MOD_TMSTMP = sysdate where nvl(end_eff_dt,sysdate)>=sysdate and ctry_cd= '' and curr_cd='' and prc_term_cd=''
and prod_nbr in () 

update pc_prcs_p8 set LAST_MOD_TMSTMP = sysdate where nvl(end_eff_dt,sysdate)>=sysdate and ctry_cd= '' and curr_cd='' and prc_term_cd=''
and prod_nbr in () 


commit
