
Step 1: Main ITG ; to copy product from Main PRO to Main ITG
---------------------------------------------

insert into pd_true_prods select * from pd_true_prods@GPMAIN0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pd_prods select * from pd_prods@GPMAIN0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pd_prod_descs select * from pd_prod_descs@GPMAIN0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pd_supp_instncs select * from pd_supp_instncs@GPMAIN0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pd_xrefs select * from pd_xrefs@GPMAIN0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pc_prcs select * from pc_prcs@GPMAIN0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');




Step 2 : GPWKEU0I  : to copy the product details from main ITG to work ITG
-------------------------------------------------------------------------

execute below script

BEGIN
DBMS_SNAPSHOT.REFRESH('pd_prod_lines_s_1');
DBMS_SNAPSHOT.REFRESH('pd_prod_lines_comp_cd_s_1 ');
DBMS_SNAPSHOT.REFRESH('PD_PRODS_S_1');
DBMS_SNAPSHOT.REFRESH('PD_PRODS_HPE');
DBMS_SNAPSHOT.REFRESH('PD_PRODS_HPI');
DBMS_SNAPSHOT.REFRESH('PD_PRODS_SFW');
DBMS_SNAPSHOT.REFRESH('PD_PROD_DESCS_S_1');
DBMS_SNAPSHOT.REFRESH('PD_SUPP_INSTNCS_S_1');
DBMS_SNAPSHOT.REFRESH('PD_XREFS_S_1');
END;



Step 3:GPWKEU0I 
----------------------------------------------------------------------

delete from pc_prcs_p1 WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pc_prcs_p1 select * from pc_prcs_p1@GPWKEU0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');

delete from pc_prcs_p2 WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pc_prcs_p2 select * from pc_prcs_p2@GPWKEU0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');

delete from pc_prcs_p3 WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pc_prcs_p3 select * from pc_prcs_p3@GPWKEU0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');

delete from pc_prcs_p4 WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pc_prcs_p4 select * from pc_prcs_p4@GPWKEU0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');

delete from pc_prcs_p5 WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pc_prcs_p5 select * from pc_prcs_p5@GPWKEU0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');

delete from pc_prcs_p6 WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pc_prcs_p6 select * from pc_prcs_p6@GPWKEU0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');

delete from pc_prcs_p7 WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pc_prcs_p7 select * from pc_prcs_p7@GPWKEU0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');

delete from pc_prcs_p8 WHERE PROD_NBR IN ('N4M52AV     ABB');

insert into pc_prcs_p8 select * from pc_prcs_p8@GPWKEU0P.WORLD WHERE PROD_NBR IN ('N4M52AV     ABB');
commit;



