----------------to check the daemons status in ITG for giant accounts----------------

ps -ef|grep g13d

g1u0557:[/home/giantam]:>ps -ef|grep g13d
 gianteu  7683     1  0  Apr 25  ?         7:42 g13dGPOPEU2I -A -w/home/gianteu/GPOPEU2I
 giantam 17407     1  0 09:59:23 pts/0     0:00 g13dGPOPAM2I -A -w/home/giantam/GPOPAM2I

--means daemons are running for EU and AM regions.

to start daemon:    
cd bin
sh start_daemons.ksh <db_name>,<pswd for pl_gian2 user>
ex: sh start_daemons.ksh GPOPEU1I,pl_gian2

Refresh Steps
-----------------------------------

Main ITG DB
-----------
insert into pd_true_prods select * from pd_prods@GPMAIN0P.WORLD WHERE PROD_NBR IN

insert into pd_prods select * from pd_prods@GPMAIN0P.WORLD WHERE PROD_NBR IN

insert into pd_prod_descs select * from pd_prod_DESCS@GPMAIN0P.WORLD WHERE PROD_NBR IN

insert into pd_supp_instncs select * from pd_supp_instncs@GPMAIN0P.WORLD WHERE PROD_NBR IN

insert into pd_xrefs select * from pd_xrefs@GPMAIN0P.WORLD WHERE PROD_NBR IN

insert into pc_prcs select * from pc_prcs@GPMAIN0P.WORLD WHERE PROD_NBR IN 

Work ITG DB - copy the products from main ITG to Work ITG
-------------------

BEGIN
DBMS_SNAPSHOT.REFRESH('pd_prod_lines_s_1');
DBMS_SNAPSHOT.REFRESH('pd_prod_lines_comp_cd_s_1 ');
DBMS_SNAPSHOT.REFRESH('PD_PRODS_S_1');
DBMS_SNAPSHOT.REFRESH('PD_PRODS_HPE');
DBMS_SNAPSHOT.REFRESH('PD_PRODS_HPI');
DBMS_SNAPSHOT.REFRESH('PD_PRODS_SFW');
DBMS_SNAPSHOT.REFRESH('PD_PROD_DESCS_S_1');
DBMS_SNAPSHOT.REFRESH('PD_SUPP_INSTNCS_S_1');
DBMS_SNAPSHOT.REFRESH('PD_XREFS_S_1');
END;


Price refresh in GPWKAM0I:
------------------------------------------

delete from pc_prcs_p1 WHERE PROD_NBR IN('    ');
commit;
insert into pc_prcs_p1 select * from pc_prcs_p1@GPWKAMOP.WORLD WHERE PROD_NBR IN('   ');
commit;

delete from pc_prcs_p2 WHERE PROD_NBR IN('   ');
commit;

insert into pc_prcs_p2 select * from pc_prcs_p2@GPWKAMOP.WORLD WHERE PROD_NBR IN('   ');
commit;

delete from pc_prcs_p3 WHERE PROD_NBR IN('     ');
commit;

insert into pc_prcs_p3 select * from pc_prcs_p3@GPWKAMOP.WORLD WHERE PROD_NBR IN ('      ');
commit;

delete from pc_prcs_p4 WHERE PROD_NBR IN('    ');
commit;

insert into pc_prcs_p4 select * from pc_prcs_p4@GPWKAMOP.WORLD WHERE PROD_NBR IN('     ');
commit;

delete from pc_prcs_p5 WHERE PROD_NBR IN('   ');
commit;

insert into pc_prcs_p5 select * from pc_prcs_p5@GPWKAMOP.WORLD WHERE PROD_NBR IN ('   ');
commit;

delete from pc_prcs_p6 WHERE PROD_NBR IN('   ');
commit;

insert into pc_prcs_p6 select * from pc_prcs_p6@GPWKAMOP.WORLD WHERE PROD_NBR IN ('    ');
commit;

delete from pc_prcs_p7 WHERE PROD_NBR IN('  ');
commit;

insert into pc_prcs_p7 select * from pc_prcs_p7@GPWKAMOP.WORLD WHERE PROD_NBR IN('    ');
commit;

delete from pc_prcs_p8 WHERE PROD_NBR IN('    ');
commit;

insert into pc_prcs_p8 select * from pc_prcs_p8@GPWKAMOP.WORLD WHERE PROD_NBR IN('   ');
commit;



Price refresh in GPWKAP0I:

delete from pc_prcs_p1 WHERE PROD_NBR IN('    ');
commit;
insert into pc_prcs_p1 select * from pc_prcs_p1@GPWKAP0P.WORLD WHERE PROD_NBR IN('   ');
commit;

delete from pc_prcs_p2 WHERE PROD_NBR IN('   ');
commit;

insert into pc_prcs_p2 select * from pc_prcs_p2@GPWKAP0P.WORLD WHERE PROD_NBR IN('   ');
commit;

delete from pc_prcs_p3 WHERE PROD_NBR IN('     ');
commit;

insert into pc_prcs_p3 select * from pc_prcs_p3@GPWKAP0P.WORLD WHERE PROD_NBR IN ('      ');
commit;

delete from pc_prcs_p4 WHERE PROD_NBR IN('    ');
commit;

insert into pc_prcs_p4 select * from pc_prcs_p4@GPWKAP0P.WORLD WHERE PROD_NBR IN('     ');
commit;

delete from pc_prcs_p5 WHERE PROD_NBR IN('   ');
commit;

insert into pc_prcs_p5 select * from pc_prcs_p5@GPWKAP0P.WORLD WHERE PROD_NBR IN ('   ');
commit;

delete from pc_prcs_p6 WHERE PROD_NBR IN('   ');
commit;

insert into pc_prcs_p6 select * from pc_prcs_p6@GPWKAP0P.WORLD WHERE PROD_NBR IN ('    ');
commit;

delete from pc_prcs_p7 WHERE PROD_NBR IN('  ');
commit;

insert into pc_prcs_p7 select * from pc_prcs_p7@GPWKAP0P.WORLD WHERE PROD_NBR IN('    ');
commit;

delete from pc_prcs_p8 WHERE PROD_NBR IN('    ');
commit;

insert into pc_prcs_p8 select * from pc_prcs_p8@GPWKAP0P.WORLD WHERE PROD_NBR IN('   ');
commit;

Price refresh in GPWKEU0I:

delete from pc_prcs_p1 WHERE PROD_NBR IN('    ');
commit;
insert into pc_prcs_p1 select * from pc_prcs_p1@GPWKEU0P.WORLD WHERE PROD_NBR IN('   ');
commit;

delete from pc_prcs_p2 WHERE PROD_NBR IN('   ');
commit;

insert into pc_prcs_p2 select * from pc_prcs_p2@GPWKEU0P.WORLD WHERE PROD_NBR IN('   ');
commit;

delete from pc_prcs_p3 WHERE PROD_NBR IN('     ');
commit;

insert into pc_prcs_p3 select * from pc_prcs_p3@GPWKEU0P.WORLD WHERE PROD_NBR IN ('      ');
commit;

delete from pc_prcs_p4 WHERE PROD_NBR IN('    ');
commit;

insert into pc_prcs_p4 select * from pc_prcs_p4@GPWKEU0P.WORLD WHERE PROD_NBR IN('     ');
commit;

delete from pc_prcs_p5 WHERE PROD_NBR IN('   ');
commit;

insert into pc_prcs_p5 select * from pc_prcs_p5@GPWKEU0P.WORLD WHERE PROD_NBR IN ('   ');
commit;

delete from pc_prcs_p6 WHERE PROD_NBR IN('   ');
commit;

insert into pc_prcs_p6 select * from pc_prcs_p6@GPWKEU0P.WORLD WHERE PROD_NBR IN ('    ');
commit;

delete from pc_prcs_p7 WHERE PROD_NBR IN('  ');
commit;

insert into pc_prcs_p7 select * from pc_prcs_p7@GPWKEU0P.WORLD WHERE PROD_NBR IN('    ');
commit;

delete from pc_prcs_p8 WHERE PROD_NBR IN('    ');
commit;

insert into pc_prcs_p8 select * from pc_prcs_p8@GPWKEU0P.WORLD WHERE PROD_NBR IN('   ');
commit;


---------------------------

HPSB 

HPSB PRO: http://hpsb-pro-tools-aus.austin.hpicorp.net/hpsb_webtools/projectviewer/project_viewer_shell.htm
HPSB ITG : http://hpsb-tools-itg.austin.hpicorp.net/hpsb_webtools/projectviewer/project_viewer_shell.htm

