[App]
TransferType:Server_2_S3

[TransferInfo]
AccessKey: gAAAAABe1pVJrjI2OlZKFX-ccdxKSt7iP62Ot5pGhFz7z79_I7q_MjRuUwwVABRVKOjKVDujiDxc35wG4P_GRsMzCxeR-CQcHSem4HDJr-m3DRiaYe3wv30=
SecretKey: gAAAAABe1pWXlRv-98lLQkspPrhB2JfROZeFmqO7EP6ZFZ9IAtL-qeY4-8x5PBAfgbNzFBrddIq_xLsdyffyXRT3uTDkc-CjVnhZt8GPyaZhfqIUtroW7kUm4D_fLTB7CoJ7l1a-3sRj
SrcBucket:
SrcPrefix: 
DestBucket: eim-us-east-1-producbmdmcdw-tenantoutput
DestPrefix: ucb_us_prod_cdw/QVDBackup/QVextract_Bkup/P46_06_Jun2020
DestFolder: 
SrcFolder: \\CDTVNAS13\QlikSense\PRODUCTION\Archive\P46_06_Jun2020
FlagFileName:_success
FilePattern: ^xray.*\.txt$,([\=\/a-zA-Z0-9\s_\\.\-\(\):])+(.csv|.parquet)$
RptLocation: ucb_us_prod_cdw/QVDBackup/QVextract_Bkup/P46_06_Jun2020
NumThreads: 10