[App]
TransferType:S3_2_S3

[TransferInfo]
AccessKey: gAAAAABe_oTYVxcRFrD034iah0jHY6JPPlZr4jdgZiS2QRX72O4IEcHCLOy1x3MC5mtVkizuxOGUxjmEsaLdJeIAWC0BqmChiMVtwGdoUvf7_QhYEl3qU9c=
SecretKey: gAAAAABe_oVOlBA6QR1k8kSCUxH7A8spe7n-QTH478hDb6sZASEwmUmfD3JCy4TaOGgpj-FU_J4X28ac_N7l5LUO82qS-3yeLkrnym8S9H6mW9_qa1_NDyacsPntpFTisH34DkWOO7xX
SrcBucket: eim-us-east-1-producbmdmcdw-tenantinput
SrcPrefix: ucb_us_prod_cdw/FORM/Received
DestBucket: eim-us-east-1-testucbmdmcdw-tenantinput
DestPrefix: ucb_us_prod_cdw/FORM/from07022020rcbyrk
DestFolder: 
SrcFolder:
FlagFileName:_success
FilePattern: ^xray.*\.txt$,([\=\/a-zA-Z0-9\s_\\.\-\(\):])+(.csv|.parquet|.txt)$
RptLocation: ucb_us_prod_cdw/FORM/from07022020pcbyrk
NumThreads: 10