[App]
TransferType:S3_2_Server

[TransferInfo]
AccessKey: gAAAAABe1pVJrjI2OlZKFX-ccdxKSt7iP62Ot5pGhFz7z79_I7q_MjRuUwwVABRVKOjKVDujiDxc35wG4P_GRsMzCxeR-CQcHSem4HDJr-m3DRiaYe3wv30=
SecretKey: gAAAAABe1pWXlRv-98lLQkspPrhB2JfROZeFmqO7EP6ZFZ9IAtL-qeY4-8x5PBAfgbNzFBrddIq_xLsdyffyXRT3uTDkc-CjVnhZt8GPyaZhfqIUtroW7kUm4D_fLTB7CoJ7l1a-3sRj
SrcBucket:eim-us-east-1-producbmdmcdw-tenantoutput
SrcPrefix: ucb_us_prod_cdw/QVEXTRACT/CommonDimensionFiles,ucb_us_prod_cdw/QVEXTRACT/CommonFactFiles,ucb_us_prod_cdw/QVEXTRACT/Federal,ucb_us_prod_cdw/QVEXTRACT/iDetail,ucb_us_prod_cdw/QVEXTRACT/MedicaidDrugRebate,ucb_us_prod_cdw/QVEXTRACT/MSL,ucb_us_prod_cdw/QVEXTRACT/Rebate,ucb_us_prod_cdw/QVEXTRACT/TradeDistribution
DestBucket: eim-us-east-1-testucbmdmcdw-tenantinput
DestPrefix: ucb_us_test_cdw1/LAAD/Src/Cohort2
DestFolder: \\CDTVNAS13\QlikSense\SourceData\FTPRoot\PRODUCTION\CDW_DATA\20200628
SrcFolder: C:\temp\3261\cohort1
FlagFileName:_success
FilePattern: ^xray.*\.txt$,([\=\/a-zA-Z0-9\s_\\.\-\(\):])+(.csv|.parquet)$
RptLocation:D:\awsautomation_v2\ops_rpt
NumThreads: 10