[App]
TransferType:S3_2_Server

[TransferInfo]
AccessKey: gAAAAABexBAoivJr2X4mItS-wLmpEmVegZ9NOgdDiSA-wqSC_IRB6zLxW3b1_mYv_lq84-fwa0nWP2MeIOLKZrpwcYlyqFGuWHY40WJxfihn4j-7tuntLgk=
SecretKey: gAAAAABexBAoTRvQ_5S_-6ywLZ54_u7FJJ5yILdQ1zNhyFtgP4kaXQZ4CKWzKrxo0Zrmn49rfwJeS1qHGeVaqZkQ9ywoC8a0OPBReTV6zllcZXSX_UXKw8SJpHbY8vqFmoYbc-S0hQNT
SrcBucket :eim-us-east-1-uat2ucbmdmcdw-tenantoutput
SrcPrefix: ucb_us_uat2_cdw/QVEXTRACT_LAAD
DestBucket: eim-us-east-1-testucbmdmcdw-tenantinput
DestPrefix: ucb_us_test_cdw1/LAAD/Src/Cohort2
DestFolder: D:\S3UtilData\LAAD_EXTRACTS
SrcFolder: C:\temp\3261\cohort1
FlagFileName:_success
FilePattern: ^xray.*\.txt$,([\=\/a-zA-Z0-9\s_\\.\-\(\):])+(.csv|.parquet)$
RptLocation: D:\S3UtilData\s3CopyUtil
NumThreads: 10

[dummy]
AccessKey: AKIAJEP4WTY6T7TY7IRA
SecretKey: lXcwZOFCEDGhALoM2anPOSrynrWZ+xH6cXd5orEa

